/* screenwidth less than 900px
--------------------------------------------------------------------- */
@media only screen and (max-width: 900px) {

    /* header styles */
   header .banner { padding-bottom: 12px; }
   header .banner-text h1 {
      font-size: 78px;
      line-height: 1.1em;
      letter-spacing: -1px;      
   }

   header .banner-text h3 {
      font-size: 17px;
      line-height: 1.9em;
      width: 80%;
   }

   header .banner-text hr {
      width: 65%;
      margin: 12px auto;
   }

   /* nav-wrap */
   .nav-wrap {
      font-size: 11px;
      letter-spacing: 1.5px;
   }

}

/* mobile wide/smaller tablets
---------------------------------------------------------------------- */

@media only screen and (max-width: 767px) {

   /* Header Styles */
   header .banner {
      padding-bottom: 12px;
      padding-top: 6px;
   }

   header .banner-text h1 { 
      font-size: 68px;
      line-height: 1.1em; 
   }

   header .banner-text h3 {
      font-size: 16px;
      line-height: 1.9em;
      width: 85%;
   }

   header .banner-text hr {
      width: 80%;
      margin: 18px auto;
   }

   /* header social links */
   header .social {
      margin: 18px 0 24px 0;
      line-height: 36px;      
   }


   /* about Section
   ----------------------------------------------------------------------- */

   .about-section {
      padding-top: 72px;
   }

   .about-section .content {
      text-align: center;
      display: block;
   }

   .about-section .avatar {
      margin: auto;
      margin-bottom: 24px;
      height: 160px;
      width: 160px;
   }



   /* experience Section
   ----------------------------------------------------------------------- */
   .experience-section .experience-content {
      display: block;
      text-align: center;
   }

   .experience-section .header {
      margin: auto;
      width: auto;
      margin-bottom: 32px;
      font-size: 16px;
      letter-spacing: 3px;
   }

   .experience-section .main {
      margin: auto;
      padding: 0px;
   }

   /* contact Section
   ----------------------------------------------------------------------- */
   .contact-section {
      padding-bottom: 66px;
   }
   
   .contact-section .section-head {
      margin-bottom: 12px;
   }
   
   .contact-section .section-head h1 {
      font-size: 16px;
      line-height: 24px;
      text-align: center;   
      margin-bottom: 30px;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, 1);
   }

   .contact-section .main-content {
      display: block;
   }

   .contact-section .input-row, .contact-section h1 span {
      display: block;
   }

   .contact-section .section-head {
      display: block;
      text-align: center;
   }

   .contact-section .section-head .header-icon {
      display: none;
   }

   .contact-section .section-head h1 {
      display: block;
   }

   .contact-section .section-head i {
      display: none;
   }

   .contact-section .section-head p.lead {
      text-align: center;
   }

   .contact-section aside {
      margin-top: 36px
   }

   /* form */
   .contact-section .contact-form {
      margin: auto;
   }

   .contact-section .input-row {
      margin-bottom: 8px;
   }

   .contact-section label {
      margin: 0px;
      width: 100%;
      padding-top: 0px;
   }

   .contact-section input.contact-input
   {
      margin: 0px;
      width: 100%;
   }

   .contact-section input.contact-input,
   .contact-section textarea.contact-input {
      width: 100%;
   }

   .contact-section .submit-row {
      padding-left: 0px;
   }

   .contact-section button.submit {
      margin-right: 0px;
   }
}

/* mobile navigation
-------------------------------------------------------------------- */
@media only screen and (max-width: 580px) {

   .nav-wrap {
      height: 54px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      text-align: left;
      color: #fff;
   }

   .nav-wrap .open-nav {
      display: block;
      padding: 16px;
      cursor: pointer;
   }

   .nav-wrap .open-nav:hover {
      color: #F06000;
   }

   .nav-background-overlay {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000;
      opacity: 0.5;
   }

   .nav-wrap.open .nav-background-overlay {
      display: block;
   }

   ul.nav-list {
      display: block;
      position: fixed;
      background-color: #333;
      top: 0px;
      left: -300px;
      bottom: 0px;
      width: 50%;
      max-width: 300px;
      transition: left linear 0.15s;
   }

   .nav-wrap.open ul.nav-list {
      left: 0px;
   }
   
   ul.nav-list .close-nav-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      height: 54px;
      margin-bottom: 16px;
      background-color: #2B2B2B;
   }

   ul.nav-list .close-nav-wrapper .close-nav {
      padding: 16px;
      cursor: pointer;
   }

   ul.nav-list .close-nav-wrapper .close-nav:hover {
      color: #F06000;
   }

   ul.nav-list li {
      height: auto
   }

   ul.nav-list li a {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 16px 36px;
   }

   ul.nav-list li .nav-item-icon {
      display: block;
      margin-right: 18px;
   }
}




/* mobile narrow
  -------------------------------------------------------------------------- */

@media only screen and (max-width: 480px) {

   /* header styles */
   header .banner {
      padding-top: 24px;
   }

   header .banner-text h1 {
      font-size: 40px;
      line-height: 1.1em;      
      margin: 0 auto 24px auto;
   }

   header .banner-text h3 {
      font-size: 14px;
      line-height: 1.9em;
      width: 90%;
   }
  
   /* about Section
   ----------------------------------------------------------------------- */

   .about-section .avatar {
      height: 120px;
      width: 120px;
   }



   /* about Section
   ----------------------------------------------------------------------- */

   footer .social-links li:not(:first-child) {
      margin-left: 24px;
   }

}

@media only screen and (max-width: 382px) {

   /* contact section
   ----------------------------------------------------------------------- */

   .contact-section .submit-row {
      flex-direction: column;
      align-items: flex-end;
   }

   .contact-section .status-message {
      width: 100%;
      margin-bottom: 16px;
   }
}